# Webalizer V2.01-10 Incremental Data - 06/01/2012 00:11:25
2012 6 1 0 11 25
175 170 1 10 4 1 1387958 25 1 0 0 0
1 175 175 1 1
175 170 1387958 1 25 1 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
175 170 1387958 25 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0
0
0
170
0
0
0
0
0
0
0
0
4
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/assets/bootstrap/img/glyphicons-halflings.png
1 5 1 70605 0 0 0 0
/
0 20 6291343000403521078 39718 1 0 0 0
/assets/bootstrap/css/datepicker.css
0 20 0 26267 0 0 0 0
/assets/bootstrap/js/bootstrap-alert.js
0 20 1 28187 0 0 0 0
/assets/bootstrap/js/bootstrap.min.js
0 20 7090192379871708960 125780 0 0 0 0
/assets/js/jquery-1.7.2.min.js
0 20 1 679427 0 0 0 0
/assets/bootstrap/css/bootstrap.min.css
0 20 0 277567 0 0 0 0
/assets/css/styles.css
0 20 3 11000 0 0 0 0
/assets/bootstrap/img/glyphicons-halflings-white.png
1 5 1 45355 0 0 0 0
/assets/bootstrap/js/bootstrap-datepicker.js
0 20 8102949228694815264 78027 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
95.166.196.183
0 175 170 1387958 1 1338509485
/ 0 0
# End Of Table - sites (monthly)
# -sites- (daily)
95.166.196.183
0 175 170 1387958 1 1338509485
/ 0 0
# End Of Table - sites (daily)
# -referrers- 
http://simplebugs.net/assets/bootstrap/css/bootstrap.min.css
0 10
http://simplebugs.net/index.php/admin/users
0 68
http://simplebugs.net/index.php/admin/users/edit/1
0 64
http://simplebugs.net/index.php/admin/users/edit/2
0 33
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:12.0) Gecko/20100101 Firefox/12.0
0 175
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
